<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pentaho</groupId>
  <artifactId>mondrian</artifactId>
  <version>3.1-DCPATCH</version>

  <packaging>jar</packaging>

  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>Mondrian OLAP Engine</description>
  <url>http://mondrian.pentaho.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>

    <source.jdk.version>1.8</source.jdk.version>
    <target.jdk.version>1.8</target.jdk.version>

    <project.version.major>3</project.version.major>
    <project.version.minor>130</project.version.minor>
    <driver.name>Mondrian olap4j driver</driver.name>
    <driver.version>${project.version}</driver.version>
    <driver.version.major>${project.version.major}</driver.version.major>
    <driver.version.minor>${project.version.minor}</driver.version.minor>

    <asm.version>3.1</asm.version>
    <backport-util.version>3.1</backport-util.version>
    <commons-collections.version>3.2</commons-collections.version>
    <commons-dbcp.version>1.2</commons-dbcp.version>
    <commons-io.version>1.3.1</commons-io.version>
    <commons-lang.version>2.0</commons-lang.version>
    <commons-logging.version>1.0.4</commons-logging.version>
    <commons-math.version>1.0</commons-math.version>
    <commons-pool.version>1.6</commons-pool.version>
    <commons-vfs.version>1.0</commons-vfs.version>
    <eigenbase-properties.version>1.1.0.10924</eigenbase-properties.version>
    <eigenbase-resgen.version>1.3.0.11873</eigenbase-resgen.version>
    <eigenbase-xom.version>1.3.0.11999</eigenbase-xom.version>
    <derby.version>10.2.2.0</derby.version>
    <dom4j.version>1.6.1</dom4j.version>
    <log4j.version>1.2.9</log4j.version>
    <javacc.version>5.0</javacc.version>
    <jlfgr.version>1_0</jlfgr.version>
    <jsp-api.version>2.0</jsp-api.version>
    <junit.version>3.8.1</junit.version>
    <olap4j.version>1.2.0</olap4j.version>
    <retroweaver.version>2.0.7</retroweaver.version>
    <servlet-api.version>2.4</servlet-api.version>
    <xalan.version>2.4.1</xalan.version>
    <xercesImpl.version>2.5.0</xercesImpl.version>
    <xmlunit.version>1.1</xmlunit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>${commons-math.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons-pool.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>${commons-vfs.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.javacc</groupId>
      <artifactId>javacc</artifactId>
      <version>${javacc.version}</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>${backport-util.version}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.retroweaver</groupId>
      <artifactId>retroweaver</artifactId>
      <version>${retroweaver.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.retroweaver</groupId>
      <artifactId>retroweaver-rt</artifactId>
      <version>${retroweaver.version}</version>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-xom</artifactId>
      <version>${eigenbase-xom.version}</version>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-properties</artifactId>
      <version>${eigenbase-properties.version}</version>
    </dependency>
    <dependency>
      <groupId>eigenbase</groupId>
      <artifactId>eigenbase-resgen</artifactId>
      <version>${eigenbase-resgen.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.linoleum</groupId>
      <artifactId>jlfgr</artifactId>
      <version>${jlfgr.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.olap4j</groupId>
      <artifactId>olap4j</artifactId>
      <version>${olap4j.version}</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>${xalan.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xercesImpl.version}</version>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/generated</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="classpath" refid="maven.compile.classpath"/>
                <property name="java.dir" value="${project.build.sourceDirectory}"/>
                <property name="relative.java.dir" value="src/main/java"/>
                <property name="relative.resources.dir" value="src/main/resources"/>
                <property name="generated.java.dir" value="${project.basedir}/src/generated/java"/>
                <property name="generated.resources.dir" value="${project.basedir}/src/generated/resources"/>
                <property name="relative.generated.java.dir" value="src/generated/java"/>
                <property name="classes.dir" value="${project.build.outputDirectory}"/>
                <mkdir dir="${project.build.outputDirectory}"/>
                <mkdir dir="${generated.java.dir}/mondrian/olap"/>
                <mkdir dir="${generated.java.dir}/mondrian/rolap/aggmatcher"/>
                <mkdir dir="${generated.java.dir}/mondrian/xmla"/>
                <mkdir dir="${generated.java.dir}/mondrian/parser"/>
                <ant target="def" />
                <ant target="generate.resources" />
                <ant target="parser" />
                <ant target="version" />
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/generated/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/generated/resources</directory>
                </resource>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>README.txt</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/..</directory>
                  <includes>
                    <include>LICENSE.html</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${project.build.sourceDirectory}/mondrian/olap</dir>
              <includes>Mondrian.xml</includes>
              <stylesheet>src/site/xsl/Meta.xsl</stylesheet>
              <outputDir>${project.build.directory}/site/doc</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                  <pattern>Mondrian.xml</pattern>
                  <replacement>xml_schema.html</replacement>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId> maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
          <includes>
            <include>Main.java</include>
          </includes>
          <systemPropertyVariables>
            <mondrian.foodmart.jdbcURL>${mondrian.foodmart.jdbcURL}</mondrian.foodmart.jdbcURL>
            <mondrian.foodmart.jdbcUser>${mondrian.foodmart.jdbcUser}</mondrian.foodmart.jdbcUser>
            <mondrian.foodmart.jdbcPassword>${mondrian.foodmart.jdbcPassword}</mondrian.foodmart.jdbcPassword>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
